; BIND reverse data file for empty rfc1918 zone
;
; DO NOT EDIT THIS FILE - it is used for multiple zones.
; Instead, copy it, edit named.conf, and use that copy.
;
$TTL    86400
@       IN      SOA    	ns.a14.daw.com root.localhost. (
                              1         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                          86400 )       ; Negative Cache TTL
;

@                IN     NS      ns.a14.daw.com.
ns.daw14.com.        IN     A      192.168.3.214
macu             IN     A       192.168.3.14
debian8          IN     A       192.168.3.214
www.a14.daw        IN     CNAME   192.168.3.214
