; BIND reverse data file for empty rfc1918 zone
;
; DO NOT EDIT THIS FILE - it is used for multiple zones.
; Instead, copy it, edit named.conf, and use that copy.
;
$TTL    86400
@       IN      SOA     localhost. root.localhost. (
                              1         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                          86400 )       ; Negative Cache TTL
;
@       IN      NS      localhost.

@                IN     NS      ns.a15.daw.com
ns.daw15.        IN     A      192.168.3.215
javi             IN     A       192.168.3.15
debian8          IN     A       192.168.3.215
www.daw15        IN     CNAME   192.168.3.215

